daemonize yes
#cluster-enabled yes
#cluster-config-file nodes.conf
#cluster-node-timeout 50
slave-read-only yes
repl-backlog-size 10M
repl-backlog-ttl 3600
maxclients 5000
maxmemory 100m
appendonly yes
save ""
appendfsync everysec
aof-load-truncated yes
slowlog-log-slower-than 1000
slowlog-max-len 128
aof-rewrite-incremental-fsync yes
auto-aof-rewrite-percentage 100
